PORT=8080
DEV_MODE=development
#MONGO_URL=mongodb+srv://admin:<Gate_123Password>@cluster0.6yvp3.mongodb.net/jobportal
MONGO_URL=mongodb+srv://admin:AR98M5UG9C56nsHs@cluster0.6yvp3.mongodb.net/jobportal
#MONGO_LOCAL_URL=
JWT_SECRET= DJWSDHKJHDKJSAMDD@$@%1234